# Firebase Client SDK
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDZVAxSNVaAzCdZBS-5Wx1r_1aFNQgl5tE",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ebikerental-e1178.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ebikerental-e1178",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ebikerental-e1178.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="319881394948",
NEXT_PUBLIC_FIREBASE_APP_ID="1:319881394948:web:a2141deb07a03c5054ae51"
FIREBASE_ADMIN_CREDENTIALS=./serviceAccountKey.json

# Vision API
VISION_API_CREDENTIALS=./ocrServiceKey.json
