# Firebase Client SDK
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDZVAxSNVaAzCdZBS-5Wx1r_1aFNQgl5tE",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ebikerental-e1178.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ebikerental-e1178",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ebikerental-e1178.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="319881394948",
NEXT_PUBLIC_FIREBASE_APP_ID="1:319881394948:web:a2141deb07a03c5054ae51"
FIREBASE_ADMIN_CREDENTIALS=./serviceAccountKey.json

# Vision API
VISION_API_CREDENTIALS=./ocrServiceKey.json

GOOGLE_CREDENTIALS_JSON='{
    "type": "service_account",
    "project_id": "ebikerental-e1178",
    "private_key_id": "3dda3b55e777efa0d065693dc0b5b7f367d76cab",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+VMfgBP4OczYv\nH23i2qJV4Yl6xIQqOiV5pgLBLctL+XYy34p6W5KfLyE7ZVrrZnXF3XFn1gQrin1M\n3WElAb6x66QwoPE8NrsH3C1vg1O14cxZXVxpCVw+AczC6GTc1TRENgjnHfA6E+Hq\nf6VcJa6r/tmyZikDQraN2G6uXqLx+DvFyeVa0uQLDg0UY08bNIkfpmuQjLBMKpQF\nchl8o35yqZvCky3z9ySXOz0TjrqrUJdQXOS1hI3FzF0HoB3ZPmqabAjhUD18CoLW\n8wdaC1t1QE2FRz9R87CsI+NbOro30ArHEw7vHgFFdSgE5eF4+tDeQwVXAllsLvPL\naPmxS0nzAgMBAAECggEAN0FBrYWFhAhqiI+lRSCX1DrfwKZggCnVS1WooxB6XpoT\neH1xJEiFbnUuPqIUHRbnxgOdsrltCH7yFWiHlUjGZby1M/DlV8fD0GpZPnBv0vO0\ncZUrCMtQ3ieDnGn/LiUvQUY2m3ITlajEA2H/TZsa9I/N/36tFWc+vDtDFpge0gPw\nMBqzeNnsaBLGFaxYJmH05HUrVuhYuCdbuFiK0Hx1D2bqvzVmnbvyC6vUjwfwApAx\nv5mHksjadEz8CWFx1/8GBZS49iLWjV5MFRk7zpabETAbpoNvvG9IvLvMj5qszl1i\nDlogwBu2ntMBiY8u/jLPFfu+3EaEB4TU5iXn+LQGEQKBgQDvXueDkLV8jt4RFFSE\nerzifz4Ias8mNTqwCp4ZtC2tE91k+62ZZX6Wq9cP763iDkGCWbTlqMW8asJCYaK1\nXnvOvcC33RlK0WG1uXZLJVFusG9TROF9NbQVLNnSIk5PF92BnctvihZKAYm5daz4\nTlUnEj+bftZcTi5d3b0tZRlQPQKBgQDLjbst1M51bMB3B3q0hgNMqLjoB9jU68xl\nsU4ToRKvfegXXuK0Bs6ry5yT5mGLlrtwkdvq+GUwY1zEzIF+2YcHVaYkcOi1rz/p\nTHSRsJAjL0kYTWFy/r2kAC8BN/cK59Yc0q3eLHwe/4uEkI7h75uphGSoJF0tVyYR\nAQktD0v17wKBgApmBgqqG6g4kJ8PUgibSF9ShcBZ23vebhk9rNaTBDTzmveLE2SJ\nizFCb8pKcDRUyDXAbeJYLZbc0GmP0kCsxRYbGicinLmqVONPFjt3eI0lbwCgCmel\nEJim5SOCyAIZmE7MKw1CY2t9m50J5qS2ym4zFb5MiUVjRBJh0pkJPktFAoGBALDv\njx/kll4d3SLaHoAi6WVOWARhJcrW+MIAoDSR05M2J3OBKCCCtk1A3Ob24B2dNWtB\nbl9N8W9hP3dVqM6huSzX92Y/uxiKsExUCBPH3VKoPKpiQO3bnu6atkEh65zQLx64\nxyeTlYTAbv8ZRQoB5FYy3egGS/Qoh89KDjbb0BSDAoGAcGJY38Q2ewISSdJx6lnT\nR3qfe+1yCB+x2lfod4zDF8Y6TJx3J8iMg1X+GK+z/LSgJ9PY6pOrIu42VYXReO9i\n/YcdYB2Hht8i3XfCCAZM4nNDHIF4dUMrzWdYanA05mPYv9ZwRTqRxusHR2I2qh/8\n/7sY+Ce4f09ZVGEvp4HHdys=\n-----END PRIVATE KEY-----\n",
    "client_email": "id-cloud-vision-api@ebikerental-e1178.iam.gserviceaccount.com",
    "client_id": "102357893261840115798",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/id-cloud-vision-api%40ebikerental-e1178.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
}'
